1504179786246	Delete element
1504179893284	Delete element
1504180540612	Delete element
1504180640324	Delete element
1504180648370	Delete element
1504182562154	Move 'bugtracker' to 'TheBugTracker101'
1504182567116	Move 'userAndRoles' to 'TheBugTracker101'
1504182584842	Delete element
1504182610198	Delete element
1504182619204	Delete element
1504182987195	Delete element
1504186289015	Delete element
1504192882046	Delete element
1504192953689	Move 'web' to 'WebContent'
1504192980430	Delete element
1504197285308	Delete element
1504207123689	Move 'Admin.jsp' to 'WebContent'
1504207180205	Move 'Admin.jsp' to 'admin'
1504207528248	Move file
1504207545580	Move 'Admin.jsp' to 'admin'
1504207637174	Move 'Admin.jsp' to 'WebContent'
1504208057049	Move 'Admin.jsp' to 'admin'
1504208577343	Delete element
1504208638344	Delete element
1504208755658	Delete element
