#
#Sat Sep 23 02:06:34 SGT 2017
task-tag-projects-already-scanned=ObserverPattern,StrategyPattern,Project_Test,Design Patterns,DecoratorPattern,FactoryPattern,AbstractFactoryPattern,RemoteSystemsTempFiles
